[k8s-master]
master ansible_host=your-k8s-master-ip ansible_user=ubuntu

[k8s-workers]
worker1 ansible_host=your-k8s-worker1-ip ansible_user=ubuntu
worker2 ansible_host=your-k8s-worker2-ip ansible_user=ubuntu

[k8s-cluster:children]
k8s-master
k8s-workers

